/*
Theme Name: Brunno Rogerio Photography
Theme URI: https://brunnorogerio.com/
Author: Brunno Rogério
Author URI: https://brunnorogerio.com/
Description: Tema personalizado para portfólio de fotografia de natureza e esportes
Version: 1.0
*/
body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f4f4;
  color: #222;
  margin: 0;
}
header {
  background: #000;
  color: white;
  text-align: center;
  padding: 1rem;
}
nav {
  background: #111;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: url('https://source.unsplash.com/1600x900/?nature') center/cover no-repeat;
  color: white;
}
.hero h1 {
  font-size: 3rem;
  background-color: rgba(0,0,0,0.5);
  display: inline-block;
  padding: 0.5rem 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.grid img {
  width: 100%;
  border-radius: 8px;
}
footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 1rem;
}
